//
//  PrefixHeader.pch
//  HJWPushOrPopAnimation
//
//  Created by yhjs on 2018/11/8.
//  Copyright © 2018 yhjs. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "MJRefresh.h"
#import "MJExtension.h"
#import "HjwUI.h"
#define WeakObj(o) __weak typeof(o) o##Weak = o;
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
